# App Secret can be retrieved from the App Dashboard
APP_SECRET=a0bbc1b916da7a0300492c615deb0b73

# Arbitrary value used to validate a webhook
VALIDATION_TOKEN=EAAcJwZC7SUf0BAMd5exiOgJomIMbSL8kZAPQ4XrfPVOPnCIk2SBvs1R9aOJBUDKnBZCZC80GmD5rUSAqZAuEXehRYMyuKcLRwMAgOjSImsZAjdtvP4npwlh2mcixMImjxOfjhRJtZAGuz2eNrkZBKrOQjKRLdKzETfEAUFb3fkX2SwZDZD

# Generate a page access token for your page from the App Dashboard
PAGE_ACCESS_TOKEN=token_validation_value

# URL where the app is running (include protocol). Used to point to scripts and assets located at this address.
SERVER_URL=https://bd50407d.ngrok.io

# Server Url where the zookeper is running.
ZOOKEEPER_SERVER=localhost:32181

# Flag that indicate if debug is actived
DEBUG=true
