ZOOKEEPER_SERVER=HortonWorks21:2181
KAFKA_BOOTSTRAP= HortonWorks21:6667
MESSENGER_APP_SECRET=a0bbc1b916da7a0300492c615deb0b73
MESSENGER_PAGE_ACCESS_TOKEN=EAAcJwZC7SUf0BAMVvQo1DpjSVCRtAiwrJeDKSop9LmXz88Jk7qaPZCsxLuHbZCv7Ex4utR3qUzndtLFGC6kqdGKkXs5QRaUMeg82XuD7Bk9ZAcBTv7fCFkLxp2zsBDWCjZCcMhHkpNqRjXj8XeXPAUaSZAMh1OXE8EpYUi2gIY6AZDZD
MESSENGER_VALIDATION_TOKEN=chatbox_web_token
